server.port=8888

spring.datasource.url=jdbc:mysql://rm-wz9gpzuatg4iy5uz2io.mysql.rds.aliyuncs.com:3306/course?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=lhj
spring.datasource.password=1066117002Lhj12

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.dyw.entity